{
  "name": "dnhand",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "pm2 start ./boot.json --no-daemon"
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "cheerio": "^0.18.0",
    "connect-mongodb-session": "^1.0.2",
    "copy-to": "^2.0.1",
    "cron": "^1.0.5",
    "debug": "^2.2.0",
    "ejs": "^1.0.0",
    "express": "^4.10.2",
    "express-session": "^1.9.1",
    "iconv-lite": "^ 0.4.5",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "mongoose": "^4.0.6",
    "node-kdt": "^0.1.3",
    "nodemailer": "0.7.1",
    "parameter": "^1.0.2",
    "pm2": "^0.14.1",
    "redis": "^0.12.1",
    "ruijie": "^1.0.1",
    "session-file-store": "0.0.14",
    "thenjs": "^1.4.5",
    "urllib": "^2.2.0",
    "wechat": "^1.0.1",
    "wechat-api": "^1.1.2",
    "wechat-oauth": "^1.0.0",
    "winston": "^0.9.0",
    "winston-mongodb": "^1.0.1"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "^4.3.0",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": "~0.10.x",
    "npm": "*"
  }
}
